*{
    margin: 0; padding: 0; box-sizing: border-box;
    font-family: 'Poppins', sans-serif;

}
html{
    scroll-behavior: smooth;
}
body{
    background: #080808;
    color: #fff
}
.sticky-hero{
    position: sticky;
    top: 0;
    height: 100vh;
    z-index: 1;
}

.intro{
    position: relative;
    height: 200vh;
}


#header{
    width: 100%;
    height: 100vh;
    background-image: url(../assets/images/meInblackBackground.png);
    background-size: cover;
    background-position: center
}
.container{
    padding: 10px 2%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 140px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin:  10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #E5383B;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}
.header-text h1{
    margin-top: 20%;
    font-size: 120px;
}
.header-text h1 span{
    color: #E5383B;
}
.header-text{
    will-change: transform, opacity;
    transition: transform 0.2s linear, opacity 0.2s linear;
}

/*            about        */
#about{
    width: 100%;
    height: vh;
    position: relative;
    z-index: 2;
    margin-top: 0;
    background: transparent;
    padding-top: 200px;
    /* padding-bottom: 300px; */

    color: #fff;
}
.about-text h1{
    background: transparent;
    font-size: 65px;
}
/* .about-text{
    padding: 0 10%;
} */
.about-text h1 span{
    font-size: 120px;
    color: #E5383B;
}
.intro #about{
    position: sticky;
    top: 0;
    min-height: 100vh;
    z-index: 2;
}


.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
    text-align: center;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #E5383B;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links::after{}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #E5383B;
    font-size: 14px;
}

.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/*--------------projects-----------------*/
#projects{
    padding: 30px 0;
}

#contact .container{
    display: flex;
    justify-content: center;
}

.projects-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    justify-items: stretch;
    align-items: stretch;
}
.projects-list div{
    background: #262626;
    padding: 40px;
    font-size: 24px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.projects-list .card-link{
    text-decoration: none;
    color: inherit;
    display: block;
    height: 100%;
}
.projects-list .card-link > div{
    background: #262626;
    padding: 40px;
    border-radius: 10px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 560px;
}
.projects-list .card-link:hover > div{
    background: #E5383B;
    transform: translateY(-10px);
    transition: background 0.5s, transform 0.5s;
}
.projects-list img {
    border-radius: 10px;
    margin: 10px;
    width: 100%;      
    height: auto;     
    max-width: 600px;  
    display: block;   
  }
  
.projects-list i{
    font-size: 15px;
    margin-bottom: 30px;
}
.projects-list div h2{
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 15px;
}

.projects-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 15px;
    margin-top: 20px;
    display: inline-block;
}
.projects-list div:hover {
    background: #E5383B;
    transform: translateY(-10px);
}
.row{
    display: flex;
    flex-direction: row;
    
}
.column{
    display: table-column;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 12px;
}
textarea{
    background: #262626;
    padding: 40px;
    border-radius: 10px;
    height: 100%;
    border-color: #080808;
    color: #fff;
   
}
#msmArea{
    width: 100%;
    height: 150px;
    margin-top: 15px;
    padding: 0px;
    font-size: 15px;
    border-color: #080808;
    border-radius: 5px;
}
button{
    background: #E5383B;
    font-size: 40px;
    color: #fff;
    font-weight: 700;
    margin: 10%;
    border-radius: 10px; 
    padding: 20px 40px;

}

/*--------------------css for small screens--------------*/


@media only screen and (max-width: 600px){
    #header{
        background-image: url(../assets/images/myPhoneBackground.png);
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 55px;
    }

    #about{
        width: 100%;
        height: vh;
        position: relative;
        z-index: 2;
        margin-top: 0;
        background: transparent;
        padding-top: 200px;
        /* padding-bottom: 300px; */
    
        color: #fff;
    }
    .about-text h1{
        background: transparent;
        font-size: 30px;
    }
    .about-text h1 span{
        font-size: 55px;
        color: #E5383B;
    }


    /* ----------------projects--------- */
    .projects-list{
        grid-template-columns: 1fr;
        grid-gap: 15px;
    }
    .projects-list div{
        background: #262626;
        padding: 20px;
        font-size: 24px;
        font-weight: 100;
        border-radius: 10px;
        transition: background 0.5s, transform 0.5s;
        text-align: center;
        flex-direction: column;
        display: block;
      
        align-items: center;
    }
    .projects-list .card-link{
        text-decoration: none;
        color: inherit;
        display: block;
        height: 100%;
    }
    .projects-list .card-link > div{
        background: #262626;
        padding: 40px;
        border-radius: 10px;
        height: 100%;
        justify-content: space-between;
        min-height: 560px;
    }
    .projects-list img{
        border-radius: 10px;
        margin: 10px;
        width: 100%;   
        height: auto;     
        max-width: 350px; 
    }


    /* ----------------contact--------- */
    textarea{
        width: 100%;     
        height: 100%;
    }
    #msmArea{
        width: 100%;     
        height: 100%;    
    }

}